# boot-vue

./: README.md  pom.xml
src/main/java/com/jay/boot/: BootApplication.java
src/main/java/com/jay/boot/common/config/: CustWebConfigurer.java  FilterConfiguration.java  InitialRunner.java  RsaKey.java
src/main/java/com/jay/boot/common/config/annotation/: VerifyToken.java
src/main/java/com/jay/boot/common/config/db/: FirstDataSourceConfig.java  SecondDataSourceConfig.java
src/main/java/com/jay/boot/common/config/quartz/: QuartzUtil.java  SchedulerConfig.java  SpringJobFactory.java  TaskInfo.java
src/main/java/com/jay/boot/common/enums/: ResultEnum.java
src/main/java/com/jay/boot/common/exception/: CustException.java  GlobalExceptionHandle.java
src/main/java/com/jay/boot/common/interceptors/: SessionInterceptor.java
src/main/java/com/jay/boot/filter/: CustFilter.java
src/main/java/com/jay/boot/job/: ChickenJob.java  FlyJob.java  SayHelloJob.java
src/main/java/com/jay/boot/learn/quartz/: AllJob.java  MySchedular.java
src/main/java/com/jay/boot/mysql/index/controller/: LoginController.java
src/main/java/com/jay/boot/mysql/index/entity/: User.java
src/main/java/com/jay/boot/mysql/index/mapper/: UserMapper.java
src/main/java/com/jay/boot/mysql/index/service/: UserService.java
src/main/java/com/jay/boot/utils/: HashUtil.java  KryoUtils.java  ObjectUtils.java  PropertiesUtils.java  RandomPassword.java  RedisClient.java  ResultUtil.java  RsaUtils.java  TokenUtil.java
src/main/resources/: application-dev.properties  application-pro.properties  application-quartz.yml  application.properties  quartz.properties
src/main/resources/mapper/oracle/: UserMapper.xml
src/test/java/com/jay/boot/: BootApplicationTests.java
