# \u9879\u76EEcontext-path
server.servlet.context-path=/
# \u7AEF\u53E3
server.port=8089
# session\u8D85\u65F6\u65F6\u95F4
server.servlet.session.timeout=30m
# tomcat\u6700\u5927\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA4\u4E3A200
server.tomcat.max-threads=80
# tomcat\u7684URI\u7F16\u7801
server.tomcat.uri-encoding=UTF-8

# mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/mysql/*.xml
mybatis.type-aliases-package=com.jay.boot.*.entity
mybatis.type-handlers-package=springboot.mybatis.typeHandler

logging.level.com=debug
# mysql\u6570\u636E\u6E90\u914D\u7F6E\uFF0Curl\u52A0\u4E0A\u65F6\u533A\u4E0D\u7136\u53EF\u80FD\u4F1A\u4E71\u7801\u800C\u5BFC\u81F4\u542F\u52A8\u62A5\u9519
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/wxorder?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC